CRYPTOGRAPHY_STORE_DSN="mysql:host=localhost;dbname=development"
CRYPTOGRAPHY_STORE_USERNAME="root"
CRYPTOGRAPHY_STORE_PASSWORD="password"
PERSONAL_DATA_STORE_DSN="mysql:host=localhost;dbname=development"
PERSONAL_DATA_STORE_USERNAME="root"
PERSONAL_DATA_STORE_PASSWORD="password"
EVENT_STORE_DSN="mysql:host=localhost;dbname=development"
EVENT_STORE_USERNAME="root"
EVENT_STORE_PASSWORD="password"